MATH500,15
6
Ivan,Dimitri,16854789,79.54
Zhang,Tai,17970814,85.00
Wang,Jiawei,17984567,80.01
Copper,Sharon,16845923,69.24
Sinh,Tamana,17346879,84.25
Trup,Jianguo,16489561,71.59

COMP600,15
5
Ivan,Ostrovsky,19190213,65.33
Willam,Olyer,18560325,64.02
Olivia,Wallace,19623084,85.38
Oh,Jeayong,18569427,87.93
Copper,Stephen,18356475,62.33

COMP603,15
6
Ivan,Dimitri,16854789,79.54
Zhang,Tai,17970814,85.00
Stephen,Alex,17654897,74.89
Copper,Sharon,16845923,69.24
Sinh,Tamana,17346879,84.25
Trup,Jianguo,16489561,71.59

COMP610,15
3
Copper,Stephen,18356475,75.00
Copper,Sharon,16845923,85.30
Zhang,Tai,17970814,82.26

COMP717,15
4
Ivan,Dimitri,16854789,79.54
Zhang,Tai,17970814,85.00
Wang,Jiawei,17984567,80.01
Copper,Sharon,16845923,69.24

